VITE_SUPABASE_PROJECT_ID="epiiamkvbyudknjgkohm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwaWlhbWt2Ynl1ZGtuamdrb2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjY2ODUsImV4cCI6MjA2MjIwMjY4NX0.1KO8MNRBG3-AR6O_vZjeofKi_Uikj81sQn8X18XeVv8"
VITE_SUPABASE_URL="https://epiiamkvbyudknjgkohm.supabase.co"
